[
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision":    "staging/cm-13.0-lettuce"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_cyanogen_msm8939-common",
    "target_path": "device/cyanogen/msm8939-common",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "revision":    "cm-13.0"
  }
]

